@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --game-size: min(60vw, 60vh);
    --game-rows: 15;
    --game-columns: 15;
    --snake-color: rgb(118, 172, 113);
    --snake-head-color: rgb(96, 133, 93);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

html {
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, rgb(233, 255, 231), rgb(219, 250, 216));
}

body {
    max-width: 1200px;
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 15px;
}

body>header {
    color: var(--snake-color);
    gap: 20px;
    width: 100%;
    text-align: center;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    white-space: nowrap;
}

.score {
    display: flex;
    align-items: center;
    gap: 8px;
}

main {
    border: 1px solid #000;
    width: var(--game-size);
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: repeat(var(--game-columns), 1fr);
    grid-template-rows: repeat(var(--game-rows), 1fr);
}

.snake-part {
    background-color: var(--snake-color);
    z-index: 1;
}


.snake-part.head {
    background-color: var(--snake-head-color);
}

.snake-part.red {
    background-color: red;
}

img.food {
    width: 100%;
    align-self: center;
    justify-self: center;
    z-index: 2;
}

.game-over.hidden {
    scale: 0;
}

.game-over {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 80vw;
    background-color: var(--snake-color);
    border-radius: 5px;
    font-size: 2rem;
    z-index: 3;
    scale: 1;
    transition: scale 0.15s;

    & div {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

.actions .play {
    display: none;
}

.actions.paused .pause {
    display: none;
}

.actions.paused .play {
    display: inline-block;
}

.game-over img,
.actions img {
    --box-shadow-color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    width: 70px;
    align-self: center;
    background-color: #fff;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--box-shadow-color);
    transition: transform 0.15s, box-shadow 0.15s;
}

.actions img {
    width: 40px;
    padding: 10px;
    border-radius: 5px;
    --box-shadow-color: rgba(0, 0, 0, 0.2);
}

.game-over img:hover,
.actions img:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 24px var(--box-shadow-color);
}

.game-over img:active,
.actions img:active {
    transform: scale(0.8);
}

.actions img:hover {
    --box-shadow-color: rgba(0, 0, 0, 0.3);
}

.controls {
    display: none;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.controls i {
    cursor: pointer;
    font-size: 2rem;
    background-color: #fff;
    padding: 10px 30px;
    transition: scale 0.15s;
    border-radius: 10px;
    color: var(--snake-head-color);
    justify-self: center;
}

.controls i:active {
    scale: 0.5;
}

.controls .up {
    grid-column: 2/3;
    grid-row: 1/2;
}

.controls .left {
    grid-column: 1/2;
    grid-row: 2/3;
}

.controls .right {
    grid-column: 3/4;
    grid-row: 2/3;
}

.controls .down {
    grid-column: 2/3;
    grid-row: 3/4;
}


@media (max-width: 550px) {
    :root {
        --game-size: 400px;
    }

    .controls {
        display: grid;
    }

    body {
        gap: 0px;
    }

    body>header {
        display: flex;
        flex-direction: column;
        gap: 5px;

        &>.actions {
            order: 2;
        }
    }

    .game-over {
        font-size: 1.3em;
    }
}

@media (max-width: 410px) {
    :root {
        --game-size: 320px;
    }
}